<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game With JS</title>


    <!-- style -->
    <style>
        body {
            margin: 0;
            background: #222;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #gameArea {
            position: relative;
            margin: 20px auto;
            background: #f1dddd;
            width: 300px;
            height: 400px;
            border: 4px solid rgb(228, 11, 11);
        }

        #box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
            cursor: pointer;
        }

        #box1 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <h2>Click the Box</h2>
    <p>Time-Left: <span id="sec">20</span>sec</p>

    <p>Score: <span id="score">0</span></p>
    <div id="gameArea">
        <div id="box"></div>
        <br>
        <div id="box1"></div>
        <div id="box2"></div>
    </div>


    <!-- script -->
    <script>
        var box = document.getElementById("box");
        var box1 = document.getElementById("box1");
        var gamearea = document.getElementById("gameArea");
        var scoredisplay = document.getElementById("score");
        var timedisplay = document.getElementById("sec")
        let score = 0;
        let timeLeft = 20;
        let win = 5;
        let moveInterval, timeInterval;


        function moveBox() {
            // let x = Math.random() * (gamearea.clientWidth - box.clientWidth);
            let y = Math.random() * (gamearea.clientHeight - box.clientHeight);
            
            // box.style.left = x + "px";
            box.style.top = y + "px";


            // let a = Math.random() * (gamearea.clientWidth - box1.clientWidth);
            let b = Math.random() * (gamearea.clientHeight - box1.clientHeight);


            //   box1.style.left = a + "px";
            box1.style.top = b + "px";
        }


        function endgame(message) {
            clearInterval(moveInterval);
            clearInterval(timeInterval);
            box.style.display = "none";
            box1.style.display = "none";
            alert(message);
        }
        box.addEventListener("click", () => {
            score++;
            scoredisplay.textContent = score;

            if (score >= win) {
                clearInterval(moveInterval);
                box.style.display = "none";
                alert("You Win!");

                // var speech=new SpeechSynthesisUtterance();
                // speech.text="you win"
                // speech.lang=="en-Us"
                // window.speechSynthesis.speak(speech);
            }
            moveBox();

        });

        moveInterval = setInterval(moveBox, 1000);
        moveBox();
        // countdown
        timeInterval = setInterval(() => {
            timeLeft--;
            timedisplay.textContent = timeLeft;

            if(timeLeft>0){
                if(score>=win){

                    endgame("You Winner!");
                }
            

            }
            else{
                endgame("Uff Time's Up ! You loss ");
                 
            }
        }, 1000);



    </script>
</body>

</html>