<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 560px;
            width: 100%;
            background: red;
            display: flex;
            /* margin-top: 300px; */
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            background-size: cover;
            /* background-size: contain;
            background-repeat: no-repeat; */
           background-image: url("images/weather.jpg");
        }

        .div1 {
            background-color: white;
            width: 600px;
            height: 300px;
            /* margin-top: 20px; */
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px  black;
        }

        img {
            width: 20px;
            margin-right: 10px;
            margin-top: 10px;
        }

        button {
            width: 70%;
            height: 40px;
            margin-left: 0px;
            position: relative;
            top: 80px;
            cursor: pointer;
            background-color: cyan;
            box-shadow: 3px 3px;
        }

        button:hover {
            color: red;
            background: rgb(65, 251, 65);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h2>Celsius To Fahrenheit Converter</h2>

            <!-- Celsius input -->
            Celsius:-<input type="number" name="" id="t1">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/loop.png" style="margin-top: 20px;" alt="">

            <!-- Fahrenheit input -->
            Fahrenheit:-<input type="text"  id="t2">
            <br><br>

            <!-- convert button -->
            <button onclick="convert()">CONVERT</button>
        </div>
    </div>

    <!-- js file attached -->
    <script src="temp.js"></script>
</body>

</html> 