<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,  sans-serif;
            padding: 20px;
            background: #f4f4f4;
        }
        h2{
            text-align: center;
        }
        #result{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .card{
            background: white;
            border-radius: 12px;
            box-shadow: 2px 2px 10px rgba(0,0,0,1);
            padding: 15px;
            text-align: center;
        }
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        h3{
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Async-Await</h2>
    <button onclick="loadData()">Get Data</button>
    <div id="result"></div>

    <script>
        async function loadData() { 
            try{
            // fetch data 30

            let response=await fetch("https://jsonplaceholder.typicode.com/posts?_limit=30");
            let posts=await response.json();
            let output="";

            posts.forEach((post,index) => {
                // random image from picsum 
                let imageUrl="https:picsum.photos/300/200?random=${index-1}";
                output+=`<div class="card"><img src="${imageUrl}" alt="Image">
                    <h3>${post.title}</h3>
                    <p>${post.body}</p>
                </div>
                `;
            });
            document.getElementById("result").innerHTML=output;
            
        }
        catch(error){
            console.error("fetch data Error",error)
        };
        }
    </script>
</body>
</html>