<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 300px;
            height: 20px;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc; 
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 150px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            
        }
        button:hover {
            background-color: aqua;
        }
        </style>
</head>
<body>
    <div class="container">
          <form>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br> <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
<br><br>
     <button onclick="submit()">Submit</button>
    </form>
    </div>
</body>
</html>